../Core/Inc/logger.h:19:1:LogQueue_Init	1
../Core/Inc/logger.h:19:1:LogQueue_IsFull	1
../Core/Inc/logger.h:19:1:LogQueue_IsEmpty	1
../Core/Inc/logger.h:19:1:LogQueue_Enqueue	3
../Core/Inc/logger.h:19:1:LogQueue_Dequeue	2
../Core/Src/logger.c:18:6:Logger_init	1
../Core/Src/logger.c:23:6:Logger_log_impl	4
../Core/Src/logger.c:36:6:Logger_write_log	2
../Core/Src/logger.c:43:6:log_error	1
../Core/Src/logger.c:50:6:log_warn	1
../Core/Src/logger.c:57:6:log_info	1
../Core/Src/logger.c:64:6:log_debug	1
../Core/Src/logger.c:71:6:log_trace	1
