../Core/Src/main.c:117:5:_write	4
../Core/Src/main.c:129:6:i2c_probe	3
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_TIM1_Init	3
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:439:13:MotorModules_Init	1
../Core/Src/main.c:458:6:StartDefaultLogger	1
../Core/Src/main.c:478:6:StartLogDriverStatus	1
../Core/Src/main.c:498:6:StartReadEncoders	1
../Core/Src/main.c:518:6:StartDriveMotors	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:557:6:Error_Handler	1
