../Core/Src/main.c:120:5:_write	4
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:323:13:MX_TIM1_Init	3
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:442:13:MotorModules_Init	1
../Core/Src/main.c:461:6:StartDefaultLogger	1
../Core/Src/main.c:479:6:StartLogDriverStatus	1
../Core/Src/main.c:497:6:StartReadEncoders	1
../Core/Src/main.c:515:6:StartDriveMotors	1
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:553:6:Error_Handler	1
