../Core/Src/main.c:104:5:_write	4
../Core/Src/main.c:116:6:i2c_probe	3
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_TIM1_Init	3
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:423:13:MotorModules_Init	1
../Core/Src/main.c:442:6:StartReadEncoders	1
../Core/Src/main.c:462:6:StartDriveMotors	1
../Core/Src/main.c:482:6:StartDriverStatus	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:521:6:Error_Handler	1
