../Core/Src/motor_module.c:22:9:get_crc	4
../Core/Src/motor_module.c:34:19:i2c_master_tx	1
../Core/Src/motor_module.c:51:19:i2c_master_rx	1
../Core/Src/motor_module.c:68:6:MM_Init	1
../Core/Src/motor_module.c:89:6:MME_Update	2
../Core/Src/motor_module.c:107:6:MMD_Log_Firmware_Version	1
../Core/Src/motor_module.c:115:6:MMD_Log_Status_Flags	3
../Core/Src/motor_module.c:135:6:MMD_Reset	1
../Core/Src/motor_module.c:142:6:MMD_Reinitialize	1
../Core/Src/motor_module.c:148:6:MMD_Clear_Reset	1
../Core/Src/motor_module.c:154:6:MMD_Set_Speed	1
